{
  "ConnectionStrings": {
    "HangfireConnection": "server=.;initial catalog=HangfireSampleDb;Persist Security Info=True;user id=sa;password=1;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
